---
# Source: redis.yaml
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: {{ template "robustName" .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  interval: 60m
  url: https://charts.bitnami.com/bitnami
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: {{ template "robustName" .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  interval: 60m
  releaseName: {{ template "robustName" .Release.Name }}
  chart:
    spec:
      chart: redis
      version: 20.1.3
      sourceRef:
        kind: HelmRepository
        name: {{ template "robustName" .Release.Name }}
      interval: 10m
  values:
    architecture: standalone
    #Uncomment the next 3 lines if you want your Redis to be highly available
    #architecture: replication
    #replica:
    #  replicaCount: 1
    commonAnnotations:
      gimlet.io/belongs-to: {{ .Values.app }}
    auth:
      existingSecret: {{ template "robustName" .Release.Name }}
    commonConfiguration: |-
      # Enable AOF https://redis.io/topics/persistence#append-only-file
      appendonly yes
      # Disable RDB persistence, AOF persistence already enabled.
      save ""
      # https://redis.io/docs/latest/operate/oss_and_stack/management/config/#configuring-redis-as-a-cache
      maxmemory 100mb
    master:
      persistence:
        enabled: false
        #Uncomment the following two lines to enable persistence 
        #enabled: true
        #size: 1Gi
      resources:
        limits:
          memory: 128Mi
          cpu: 250m
        requests:
          memory: 128Mi
          cpu: 10m
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ template "robustName" .Release.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    redis-password: {{ .Values.encryptedPassword }}
