---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: "{{ .name }}-bitnami"
  namespace: {{ .namespace }}
spec:
  interval: 60m
  url: https://charts.bitnami.com/bitnami
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
spec:
  interval: 60m
  releaseName: {{ .name }}
  chart:
    spec:
      chart: redis
      version: 20.1.3
      sourceRef:
        kind: HelmRepository
        name: "{{ .name }}-bitnami"
      interval: 10m
  values:
    architecture: standalone
    #Uncomment the next 3 lines if you want your Redis to be highly available
    #architecture: replication
    #replica:
    #  replicaCount: 1
    commonAnnotations:
    {{- if .gitRepository }}
    gimlet.io/git-repository: {{ .gitRepository }}
    {{- $parts := split "/" .gitRepository }}
    v1alpha1.opensca.dev/vcs.owner: {{ $parts._0 }}
    v1alpha1.opensca.dev/vcs.name: {{ $parts._1 }}
    {{- end }}
    {{- if .gitSha }}
    gimlet.io/git-sha: {{ .gitSha }}
    v1alpha1.opensca.dev/version.sha: {{ .gitSha }}
    {{- end }}
    auth:
      existingSecret: "{{ .name }}-credentials"
    commonConfiguration: |-
      # Enable AOF https://redis.io/topics/persistence#append-only-file
      appendonly yes
      # Disable RDB persistence, AOF persistence already enabled.
      save ""
      # https://redis.io/docs/latest/operate/oss_and_stack/management/config/#configuring-redis-as-a-cache
      maxmemory 100mb
    master:
      persistence:
        enabled: false
        #Uncomment the following two lines to enable persistence 
        #enabled: true
        #size: 1Gi
      resources:
        limits:
          memory: 128Mi
          cpu: 250m
        requests:
          memory: 128Mi
          cpu: 10m
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: "{{ .name }}-credentials"
  namespace: {{ .namespace }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    redis-password: {{ .encryptedPassword }}
